# ci-cd

./: jenkins-ci  jenkins-ci.md
java-backend-task-tracker/: README.md
java-backend-task-tracker/tasktrackr-notification-service/: pom.xml
java-backend-task-tracker/tasktrackr-notification-service/src/main/java/com/tasktrackr/notificationservice/: TaskTrackrNotificationserviceApplication.java
java-backend-task-tracker/tasktrackr-project-service/: pom.xml
java-backend-task-tracker/tasktrackr-project-service/src/main/java/com/tasktrackr/projectservice/: TaskTrackrProjectserviceApplication.java
java-backend-task-tracker/tasktrackr-task-service/: pom.xml
java-backend-task-tracker/tasktrackr-task-service/src/main/java/com/tasktrackr/taskservice/: TaskTrackrTaskserviceApplication.java
java-backend-task-tracker/tasktrackr-user-service/: pom.xml
java-backend-task-tracker/tasktrackr-user-service/src/main/java/com/tasktrackr/userservice/: TaskTrackrUserserviceApplication.java
springboot-protein-app/: Dockerfile  Jenkinsfile  README.md  jenkins_cicd  pom.xml
springboot-protein-app/.github/workflows/: ci-cd.yml
springboot-protein-app/springboot-protein-app-manifests/: deployment.yaml
springboot-protein-app/src/main/java/com/thebeans/: BeansApplication.java
springboot-protein-app/src/main/resources/static/css/: style.css
springboot-protein-app/src/main/resources/templates/: index.html
